{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/index.js",
    "start:services": "node dist/services.js",
    "tunnel": "smee -u https://smee.io/lpjo7j2qG8GbnZq -t http://localhost:8000/webhook"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@octokit/auth-token": "^5.1.1",
    "@restackio/ai": "^0.0.75",
    "@restackio/integrations-github": "^1.1.1",
    "@restackio/integrations-openai": "^0.0.24",
    "@restackio/restack-sdk-ts": "^0.0.74",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "octokit": "^4.0.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
